<!DOCTYPE html>
<html>
<head>
    <title>Ridiculous Apps</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .project-card {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            width: 300px;
        }

        .project-card h2 {
            text-align: center;
            margin: 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        p {
            margin: 0;
        }

        a {
            color: #618eee;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ridiculous Apps</h1>
    </header>

    <main>
        <div class="project-card">
            <h2><a href="apps/funky-colors.html">Funky Colors</a></h2>
        </div>

        <div class="project-card">
            <h2></h2>
        </div>

        <div class="project-card">
            <h2></h2>
        </div>

        <div class="project-card">
            <h2></h2>
        </div>

        <div class="project-card">
            <h2></h2>
        </div>

        <div class="project-card">
            <h2></h2>
        </div>
    </main>

    <footer>
        <a href="https://github.com/AaronPreston/Ridiculous-Apps">GitHub</a>
    </footer>
</body>
</html>
